[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=280,y=80], java.awt.Point[x=280,y=40], java.awt.Point[x=240,y=40], java.awt.Point[x=200,y=40]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=240,y=120], java.awt.Point[x=240,y=160], java.awt.Point[x=240,y=200], java.awt.Point[x=200,y=200]]
[java.awt.Point[x=200,y=40], java.awt.Point[x=160,y=40], java.awt.Point[x=120,y=40], java.awt.Point[x=120,y=80], java.awt.Point[x=120,y=120], java.awt.Point[x=120,y=160], java.awt.Point[x=120,y=200], java.awt.Point[x=80,y=200], java.awt.Point[x=40,y=200], java.awt.Point[x=40,y=240], java.awt.Point[x=40,y=280], java.awt.Point[x=80,y=280]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=400,y=280], java.awt.Point[x=440,y=280], java.awt.Point[x=480,y=280], java.awt.Point[x=480,y=320], java.awt.Point[x=520,y=320], java.awt.Point[x=520,y=360]]
[java.awt.Point[x=200,y=200]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=240,y=120], java.awt.Point[x=240,y=160], java.awt.Point[x=240,y=200], java.awt.Point[x=200,y=200], java.awt.Point[x=160,y=200], java.awt.Point[x=120,y=200], java.awt.Point[x=80,y=200], java.awt.Point[x=40,y=200]]
[java.awt.Point[x=200,y=200], java.awt.Point[x=240,y=200], java.awt.Point[x=240,y=160]]
[java.awt.Point[x=240,y=160], java.awt.Point[x=240,y=200], java.awt.Point[x=240,y=240], java.awt.Point[x=280,y=240], java.awt.Point[x=320,y=240], java.awt.Point[x=360,y=240]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=240,y=120], java.awt.Point[x=240,y=160], java.awt.Point[x=240,y=200], java.awt.Point[x=240,y=240], java.awt.Point[x=240,y=280], java.awt.Point[x=200,y=280], java.awt.Point[x=160,y=280], java.awt.Point[x=160,y=320], java.awt.Point[x=160,y=360]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=400,y=280], java.awt.Point[x=440,y=280]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=360,y=80], java.awt.Point[x=360,y=40], java.awt.Point[x=320,y=40], java.awt.Point[x=320,y=0]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=240,y=120], java.awt.Point[x=240,y=160], java.awt.Point[x=240,y=200], java.awt.Point[x=200,y=200], java.awt.Point[x=160,y=200], java.awt.Point[x=120,y=200], java.awt.Point[x=80,y=200], java.awt.Point[x=40,y=200], java.awt.Point[x=40,y=240], java.awt.Point[x=0,y=240]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=400,y=280], java.awt.Point[x=440,y=280], java.awt.Point[x=480,y=280], java.awt.Point[x=480,y=320], java.awt.Point[x=520,y=320], java.awt.Point[x=520,y=360], java.awt.Point[x=520,y=400], java.awt.Point[x=480,y=400]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=360,y=240], java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=360,y=80], java.awt.Point[x=360,y=40], java.awt.Point[x=400,y=40], java.awt.Point[x=440,y=40], java.awt.Point[x=480,y=40], java.awt.Point[x=520,y=40], java.awt.Point[x=520,y=80]]
[java.awt.Point[x=0,y=240], java.awt.Point[x=40,y=240], java.awt.Point[x=40,y=200], java.awt.Point[x=80,y=200], java.awt.Point[x=120,y=200], java.awt.Point[x=160,y=200], java.awt.Point[x=200,y=200], java.awt.Point[x=240,y=200], java.awt.Point[x=240,y=240], java.awt.Point[x=280,y=240], java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=440,y=200], java.awt.Point[x=480,y=200], java.awt.Point[x=520,y=200], java.awt.Point[x=560,y=200], java.awt.Point[x=600,y=200], java.awt.Point[x=640,y=200]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=280,y=80], java.awt.Point[x=280,y=40], java.awt.Point[x=240,y=40], java.awt.Point[x=200,y=40], java.awt.Point[x=160,y=40], java.awt.Point[x=120,y=40], java.awt.Point[x=80,y=40]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=240,y=120], java.awt.Point[x=240,y=160], java.awt.Point[x=240,y=200], java.awt.Point[x=200,y=200], java.awt.Point[x=160,y=200], java.awt.Point[x=120,y=200], java.awt.Point[x=80,y=200], java.awt.Point[x=40,y=200], java.awt.Point[x=40,y=240], java.awt.Point[x=0,y=240]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=360,y=80], java.awt.Point[x=360,y=40], java.awt.Point[x=400,y=40], java.awt.Point[x=440,y=40]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=360,y=240], java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=360,y=240], java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=360,y=240], java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=240], java.awt.Point[x=360,y=240], java.awt.Point[x=400,y=240], java.awt.Point[x=400,y=200], java.awt.Point[x=440,y=200], java.awt.Point[x=480,y=200], java.awt.Point[x=520,y=200], java.awt.Point[x=520,y=160], java.awt.Point[x=520,y=120], java.awt.Point[x=520,y=80], java.awt.Point[x=520,y=40]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=360,y=240], java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=360,y=240], java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=360,y=240], java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=280,y=80], java.awt.Point[x=280,y=40], java.awt.Point[x=240,y=40], java.awt.Point[x=200,y=40], java.awt.Point[x=160,y=40], java.awt.Point[x=120,y=40], java.awt.Point[x=80,y=40], java.awt.Point[x=40,y=40], java.awt.Point[x=40,y=80]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=360,y=240], java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=240,y=120], java.awt.Point[x=240,y=160], java.awt.Point[x=240,y=200], java.awt.Point[x=240,y=240], java.awt.Point[x=240,y=280], java.awt.Point[x=200,y=280], java.awt.Point[x=160,y=280], java.awt.Point[x=160,y=320], java.awt.Point[x=160,y=360], java.awt.Point[x=160,y=400], java.awt.Point[x=200,y=400]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=240,y=120], java.awt.Point[x=200,y=120]]
[java.awt.Point[x=320,y=240], java.awt.Point[x=280,y=240], java.awt.Point[x=240,y=240], java.awt.Point[x=240,y=200], java.awt.Point[x=240,y=160], java.awt.Point[x=240,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=280,y=80], java.awt.Point[x=280,y=40]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=240,y=120], java.awt.Point[x=240,y=160], java.awt.Point[x=240,y=200], java.awt.Point[x=240,y=240], java.awt.Point[x=240,y=280], java.awt.Point[x=200,y=280], java.awt.Point[x=160,y=280], java.awt.Point[x=160,y=320], java.awt.Point[x=160,y=360], java.awt.Point[x=160,y=400]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=400,y=280], java.awt.Point[x=440,y=280], java.awt.Point[x=480,y=280], java.awt.Point[x=480,y=320], java.awt.Point[x=520,y=320], java.awt.Point[x=520,y=360], java.awt.Point[x=520,y=400], java.awt.Point[x=480,y=400], java.awt.Point[x=440,y=400]]
[java.awt.Point[x=160,y=400], java.awt.Point[x=200,y=400], java.awt.Point[x=240,y=400], java.awt.Point[x=280,y=400], java.awt.Point[x=320,y=400], java.awt.Point[x=360,y=400], java.awt.Point[x=400,y=400], java.awt.Point[x=440,y=400], java.awt.Point[x=480,y=400], java.awt.Point[x=520,y=400]]
[java.awt.Point[x=200,y=400], java.awt.Point[x=240,y=400], java.awt.Point[x=280,y=400], java.awt.Point[x=320,y=400], java.awt.Point[x=360,y=400], java.awt.Point[x=400,y=400], java.awt.Point[x=440,y=400], java.awt.Point[x=480,y=400], java.awt.Point[x=520,y=400]]
[java.awt.Point[x=280,y=40], java.awt.Point[x=280,y=80], java.awt.Point[x=280,y=120], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=400,y=280], java.awt.Point[x=440,y=280], java.awt.Point[x=480,y=280], java.awt.Point[x=480,y=320], java.awt.Point[x=520,y=320], java.awt.Point[x=520,y=360], java.awt.Point[x=520,y=400], java.awt.Point[x=560,y=400]]
[java.awt.Point[x=440,y=400], java.awt.Point[x=400,y=400], java.awt.Point[x=360,y=400], java.awt.Point[x=320,y=400], java.awt.Point[x=280,y=400], java.awt.Point[x=280,y=360], java.awt.Point[x=280,y=320], java.awt.Point[x=240,y=320], java.awt.Point[x=240,y=280], java.awt.Point[x=240,y=240], java.awt.Point[x=240,y=200], java.awt.Point[x=240,y=160], java.awt.Point[x=240,y=120], java.awt.Point[x=280,y=120]]
[java.awt.Point[x=520,y=400], java.awt.Point[x=520,y=360], java.awt.Point[x=520,y=320], java.awt.Point[x=560,y=320], java.awt.Point[x=560,y=280], java.awt.Point[x=600,y=280], java.awt.Point[x=640,y=280], java.awt.Point[x=640,y=240], java.awt.Point[x=640,y=200]]
[java.awt.Point[x=520,y=400], java.awt.Point[x=480,y=400], java.awt.Point[x=440,y=400], java.awt.Point[x=400,y=400], java.awt.Point[x=360,y=400], java.awt.Point[x=320,y=400], java.awt.Point[x=280,y=400], java.awt.Point[x=280,y=360], java.awt.Point[x=280,y=320], java.awt.Point[x=240,y=320], java.awt.Point[x=240,y=280]]
[java.awt.Point[x=280,y=120], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=360,y=80], java.awt.Point[x=360,y=40], java.awt.Point[x=400,y=40], java.awt.Point[x=440,y=40], java.awt.Point[x=480,y=40], java.awt.Point[x=520,y=40], java.awt.Point[x=560,y=40], java.awt.Point[x=600,y=40], java.awt.Point[x=640,y=40], java.awt.Point[x=640,y=80], java.awt.Point[x=640,y=120]]
[java.awt.Point[x=640,y=200], java.awt.Point[x=600,y=200], java.awt.Point[x=560,y=200], java.awt.Point[x=520,y=200], java.awt.Point[x=480,y=200], java.awt.Point[x=440,y=200], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=360,y=240], java.awt.Point[x=320,y=240], java.awt.Point[x=280,y=240], java.awt.Point[x=240,y=240], java.awt.Point[x=240,y=280], java.awt.Point[x=200,y=280], java.awt.Point[x=160,y=280], java.awt.Point[x=120,y=280], java.awt.Point[x=80,y=280], java.awt.Point[x=40,y=280], java.awt.Point[x=40,y=320], java.awt.Point[x=40,y=360]]
[java.awt.Point[x=560,y=400], java.awt.Point[x=520,y=400], java.awt.Point[x=480,y=400], java.awt.Point[x=440,y=400], java.awt.Point[x=400,y=400], java.awt.Point[x=360,y=400], java.awt.Point[x=320,y=400], java.awt.Point[x=280,y=400], java.awt.Point[x=280,y=360], java.awt.Point[x=280,y=320], java.awt.Point[x=240,y=320], java.awt.Point[x=240,y=280], java.awt.Point[x=240,y=240], java.awt.Point[x=240,y=200], java.awt.Point[x=200,y=200], java.awt.Point[x=160,y=200], java.awt.Point[x=120,y=200], java.awt.Point[x=80,y=200]]
[java.awt.Point[x=240,y=280], java.awt.Point[x=240,y=240], java.awt.Point[x=240,y=200], java.awt.Point[x=200,y=200]]
[java.awt.Point[x=200,y=200], java.awt.Point[x=240,y=200], java.awt.Point[x=240,y=160], java.awt.Point[x=240,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=360,y=80], java.awt.Point[x=360,y=40], java.awt.Point[x=400,y=40], java.awt.Point[x=440,y=40], java.awt.Point[x=480,y=40]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=240,y=120], java.awt.Point[x=240,y=160], java.awt.Point[x=240,y=200], java.awt.Point[x=200,y=200], java.awt.Point[x=160,y=200], java.awt.Point[x=120,y=200], java.awt.Point[x=120,y=160], java.awt.Point[x=120,y=120], java.awt.Point[x=80,y=120], java.awt.Point[x=40,y=120]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=360,y=80], java.awt.Point[x=360,y=40], java.awt.Point[x=400,y=40], java.awt.Point[x=440,y=40], java.awt.Point[x=480,y=40], java.awt.Point[x=520,y=40], java.awt.Point[x=560,y=40]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=240,y=120], java.awt.Point[x=240,y=160], java.awt.Point[x=240,y=200], java.awt.Point[x=240,y=240], java.awt.Point[x=240,y=280]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120]]
[java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=400,y=280], java.awt.Point[x=400,y=320], java.awt.Point[x=360,y=320], java.awt.Point[x=320,y=320]]
[java.awt.Point[x=240,y=280], java.awt.Point[x=240,y=320], java.awt.Point[x=280,y=320], java.awt.Point[x=320,y=320], java.awt.Point[x=360,y=320], java.awt.Point[x=400,y=320], java.awt.Point[x=400,y=280], java.awt.Point[x=440,y=280], java.awt.Point[x=480,y=280], java.awt.Point[x=480,y=320], java.awt.Point[x=520,y=320]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=360,y=240], java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=240], java.awt.Point[x=280,y=240], java.awt.Point[x=240,y=240], java.awt.Point[x=240,y=280], java.awt.Point[x=240,y=320], java.awt.Point[x=280,y=320], java.awt.Point[x=280,y=360], java.awt.Point[x=280,y=400], java.awt.Point[x=320,y=400]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=280,y=120], java.awt.Point[x=240,y=120], java.awt.Point[x=240,y=160], java.awt.Point[x=240,y=200], java.awt.Point[x=240,y=240], java.awt.Point[x=240,y=280], java.awt.Point[x=200,y=280], java.awt.Point[x=160,y=280], java.awt.Point[x=160,y=320], java.awt.Point[x=160,y=360], java.awt.Point[x=160,y=400], java.awt.Point[x=120,y=400], java.awt.Point[x=80,y=400]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200]]
[java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=360,y=240], java.awt.Point[x=320,y=240], java.awt.Point[x=280,y=240], java.awt.Point[x=240,y=240], java.awt.Point[x=240,y=280], java.awt.Point[x=200,y=280], java.awt.Point[x=160,y=280], java.awt.Point[x=160,y=320], java.awt.Point[x=160,y=360], java.awt.Point[x=160,y=400], java.awt.Point[x=120,y=400]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=360,y=80]]
[java.awt.Point[x=360,y=80], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=360,y=240], java.awt.Point[x=320,y=240]]
[java.awt.Point[x=200,y=120], java.awt.Point[x=240,y=120], java.awt.Point[x=240,y=160], java.awt.Point[x=240,y=200], java.awt.Point[x=240,y=240], java.awt.Point[x=280,y=240], java.awt.Point[x=320,y=240]]
[java.awt.Point[x=320,y=160], java.awt.Point[x=320,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=400,y=120], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=240], java.awt.Point[x=400,y=280], java.awt.Point[x=440,y=280], java.awt.Point[x=480,y=280], java.awt.Point[x=480,y=320], java.awt.Point[x=520,y=320]]
[java.awt.Point[x=320,y=240], java.awt.Point[x=360,y=240], java.awt.Point[x=400,y=240], java.awt.Point[x=400,y=200], java.awt.Point[x=400,y=160], java.awt.Point[x=400,y=120], java.awt.Point[x=360,y=120], java.awt.Point[x=360,y=80], java.awt.Point[x=360,y=40], java.awt.Point[x=320,y=40]]
[java.awt.Point[x=520,y=320], java.awt.Point[x=480,y=320], java.awt.Point[x=480,y=280], java.awt.Point[x=440,y=280], java.awt.Point[x=400,y=280], java.awt.Point[x=400,y=240], java.awt.Point[x=360,y=240], java.awt.Point[x=320,y=240]]
